  VITE_apiKey=AIzaSyDj4uaFX0dTT2r8zFOxY87XS3rdNITyXaY
  VITE_authDomain=tuch-net.firebaseapp.com
  VITE_projectId=tuch-net
  VITE_storageBucket=tuch-net.appspot.com
  VITE_messagingSenderId=475578094696
  VITE_appId=1:475578094696:web:1e39120f71f3c58efc97dd"=